/* =============
  Global styles
 ============= */

* {
  --background-color: #131010;
  --font-color: #FFF0DC;
  --link-hover-color: #F0BB78;
} 

*, *::before, *::after {
  box-sizing: inherit;
}

/* Reset */

html {
  box-sizing: border-box;
}

body{
  line-height: 1.5;
  background-color: var(--background-color);
  font-family: Arial, Helvetica, sans-serif;
  color: var(--font-color);
  padding: 4rem;
}


/* =============
    typography
 ============= */

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

 a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--font-color);
}

a .home-link {
  margin: 0;
}

a:hover {
color: var(--link-hover-color);
}

ul {
  list-style-type: none;
}


/*  =========
      Layout
    ========= */

body {
  display: grid;
  margin: 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 1rem;
}

.menu {
  display: flex;
  margin: 0;
}

.nav-item {
  margin-inline: 2rem;
  font-size: 18px;
}

/* Make images easier to work with */
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

figure {
  width: 100%;
  height: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  align-items: end;
}

.gallery__header{
  margin: 0;
}

.gallery__images {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
  grid-auto-rows: 400px;
  /* grid-auto-flow: dense;  */
  /* align-content: center; */
  padding-top: 2rem;
}

.gallery__image {
  min-width: 0;
  justify-content: center;
  max-width: 600px;
  /* align-self: start; */
  /* justify-self: center; */
  margin: 0;

  & img { 
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
    border-radius: 5px;
  }
}

/*  ============
     Components
    ============ */

button, 
input, 
textarea, 
select {
  font: inherit;
}